PORT=5000
NODE_ENV=development

MONGODB_URI=
CLOUDINARY_URL=

HOME_PAGE_URL=
RESET_PASS_URL=
VERIFY_ACC_URL=
SIGNING_KEY=
EMAIL_USER=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_ADDR=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=

SENDGRID_API_KEY=

SERVICE_IBGE_API_URL=

SECRET=
